{
  "name": "water-reminder",
  "version": "0.1.0",
  "description": "Windows 桌面喝水提醒小桌宠",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "dev": "concurrently -k -n VITE,ELEC -c blue,magenta \"npm:dev:vite\" \"npm:dev:electron\"",
    "build:vite": "vite build",
    "build": "npm run build:vite && electron-builder --win"
  },
  "build": {
    "appId": "com.zj.water-reminder",
    "productName": "WaterReminder",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "喝水提醒"
    },
    "directories": {
      "buildResources": "build",
      "output": "release"
    }
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "electron-store": "^10.0.1",
    "gsap": "^3.13.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@tailwindcss/vite": "^4.0.0",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  }
}
